<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="100dp"
        android:paddingTop="100dp"
        android:text="@string/about_author"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp" />
</LinearLayout>